#sizeIndicator:before{
    content: "SMALL";
}

#leftGradient {
	display: none;
}

#rightGradient {
	display: none;
}

div#main {
    width: 100%;
    height: auto;
    padding: 20px;
}

h1 {
	font-size: 38px;
    margin-top: 0px;
}

h6 {
    float: none;
    margin-left: 0px;
    display: block;
    margin-top: 0px;
}

#searchInput {
    width: 100%;
    display: block;
    padding: 0px 15px 0px 15px;
}

#searchButton {
    width: auto;
    display: block;
    margin-top: 5px;
    padding: 0px 15px 0px 15px;
}

#column1 {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding-right: 0px;
    margin-bottom: 15px;
}

#column2 {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
}

#column3 {
    width: 200px;
    display: block;
    vertical-align: top;
    margin-top: @gutter;
    padding-left: 15px;
}

.tableContainer {
    padding-right: 0px;
}

#imageVideoChart {
    margin-left: -40px;
}

.loading {
    text-align: center;
}

#outerContainer {
    width: 100%;
}

.thumbnail {
	height: 80px;
	width: 80px;
}
