/* This is the standard stylings, used for large */

.paddingBottom {
    padding-bottom: @gutter;
}

.paddingTop {
    padding-top: @gutter;
}

.marginBottom {
    margin-bottom: @gutter;
}

@font-face
{
    font-family: 'TestFont';
    src: url('../assets/fonts/TestFont.eot');
        src: url('../assets/fonts/TestFont.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/TestFont.svg') format('svg'),
        url('../assets/fonts/TestFont.woff') format('woff'),
        url('../assets/fonts/TestFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.profilePicture {
    border-radius: 10px;
    width: 100px;
    box-shadow: 6px 6px 10px rgba(43, 40, 40, 0.85);
    transition: box-shadow 0.5s ease;

    &:hover {
        box-shadow: 6px 6px 50px rgba(191, 191, 191, 0.85);
    }
}

.textAlignCenter {
    text-align: center;
}

* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none !important;
    color: #024279;

    &:hover {
        color: #90aec7;
    }
}

h1 {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 2px 2px black;
    margin-top: 10px;
    font-weight: 900;
    letter-spacing: 2px;
    display: inline-block;
    font-size: 32px;
    color: white;
}

h6 {
    display: inline-block;
    float: right;
    margin-top: 25px;
    font-family: 'Orbitron', sans-serif;
}

p {
    font-family: 'Orbitron', sans-serif;
}

html {
    height: 100%;
}

body {
    background: url(../img/bg.jpg);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

div#main{
    margin: auto;
    width: @containerWidth;
    background-color: #6E739E;
    padding: @gutter;
    padding-bottom: @gutter;
    padding-top: 2px;
    width: containerWidth;
    min-height:100%;
    display: inline-block;
    vertical-align: top;
}

#sizeIndicator:before{
    color: white;
    display: none;
    content: "LARGE";
    position: absolute;
    left: 0;
}

.thumbnail {
    border: none;
    margin-bottom: 3px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    height: 60px;
    width: 60px;
    background-position: center center;
    background-size: 100% 100% !important;
    box-shadow: 6px 6px 10px rgba(43, 40, 40, 0.85);
    margin: 0 auto;
    border-radius: 10px;
}

.chart {
    margin-left: -30px;
}

#leftGradient {
    width: 50px;
    height:100%;
    display: inline-block;
    margin-right: -4px;
    background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
}

#rightGradient {
    width:50px;
    height:100%;
    display: inline-block;
    margin-left: -4px;
    background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}

#searchInput {
    width: 70%;
    display: inline-block;
    font-family: 'Orbitron', sans-serif;
}

#searchButton {
    width: 28%;
    display: inline-block;
    background: #9695FB;
    &:hover {
        background: #7977EF
    }
    &:disabled {
        color: gray;
    }
}

#column1 {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    width: 33%;
    padding-right: 15px;
}

#column2 {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}

#column3 {
    width: 27%;
    display: inline-block;
    vertical-align: top;
}

#imageVideoChart {
    margin-left: -60px;
}


.tableContainer {
    table {
        width: 100%;
        td, th {
            width: 25%;
            text-align: center;
        }

        thead {
            th {
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: 21px !important;
                border-bottom: 5px solid #1f5656;

                &:nth-child(odd) {
                    background-color: #33a2a2;
                }

                &:nth-child(even) {
                    background-color: #398585;
                }
            }

            .selectedSorting {
                border-top: 6px dashed #1f5656;
                border-left: 6px dashed #1f5656;
                border-right: 6px dashed #1f5656;
            }

            .clickable {
                cursor: pointer;
                transition: background-color 0.5s ease;
                &:hover {
                    background-color: #85c7c7;
                }
            }
        }

        tbody {
            tr {
                &:nth-child(odd) {
                    background-color: #9498b9;
                }
                &:nth-child(even) {
                    background-color: #626686;
                }

                border-bottom: 5px solid #1f5656;
                border-left: 5px solid #1f5656;
                border-right: 5px solid #1f5656;

                td {
                    font-size: 16px;
                }
            }
        }

        .glyphicon {
            text-shadow: 1px 1px 10px black !important;
        }
    }
}

#map {
    height: 400px;
    position: relative;
    top: 10px;
}

.loading {
    .textAlignCenter;
    margin-top: 50px;

    .loadingBar {
        width: 80%;
        margin: 0 auto;
        height: 30px;
        border-radius: 10px;
        background: linear-gradient(to bottom,#f1f1f1,#c3bebe);
        border: 3px solid #353232;
        overflow: hidden;

        p {
            position: fixed;
            left: 48%;
        }

        .progressBar {
            transition: width 0.5s ease;
            height: 100%;
            background: linear-gradient(to bottom,#85f191,#2e8027);
        }
    }
}

#outerContainer {
    margin: auto;
    height: 100%;
    padding: 0px;
    width: 828px;
}
